#
# Socket tuning
#
 
# Recieve and Send Socket Mem Buffer Sizes
net.core.rmem_max=4194304
net.core.wmem_max=4194304
 
# Sockets (default 128)
net.core.somaxconn = 4096
 
# Increase the number of outstanding syn requests allowed.
# c.f. The use of syncookies.
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies = 1
 
# Widen local portrange
net.ipv4.ip_local_port_range = 2051 64512